# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
#- 6 -> да
#- 7 -> да
#- 1 -> нет 

a = int (input("введите порядковый номер дня недели: "))
if 1 < a < 6 :
    print ("это рабочий день")
elif a == 6 or a == 7:
     print ("это выходной день")
else:   
    print ("такого дня не существует")    